spring.application.name=general
#Para mostrar en consola solo para desarrollo
spring.jpa.show-sqp=true 
#Para no generar la base al compilar
spring.jpa.hibernate.ddl-auto=none
#Para que entienda cosas de Sql server
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
#Para el ordenamiento correcto
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Para ver datos en consola
loggin.level.org.hibernate.SQL=DEBUG
#Para indicar que BD esta usando
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Conexi\u00f3n a la BD
spring.datasource.url=jdbc:sqlserver://ARIEL\\CEDILLOSQL;databaseName=Facturacion;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
